{
  "name": "aglerr-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i src/input.css -o output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
